# 2025_SEASONTHON_TEAM_49

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
BE/: build.gradle
BE/fastapi-app/: Dockerfile
fastapi-app/: main.py
mysql/conf.d/: Qusetion_data.sql  items_data.sql  kiosk_table.sql  my.cnf
src/main/java/org/chanme/be/: ChanmeApplication.java
src/main/java/org/chanme/be/api/: AuthController.java  ContactController.java  FriendController.java  GallaryController.java  MessageController.java
src/main/java/org/chanme/be/api/dto/: ContactDTO.java  FriendDtos.java  GallaryDTO.java  LoginReq.java  MessageDTO.java  QuestionDTO.java  SignupReq.java  UserView.java
src/main/java/org/chanme/be/auth/: CookieAuthInterceptor.java
src/main/java/org/chanme/be/config/: WebConfig.java
src/main/java/org/chanme/be/domain/answer/: UserAnswer.java  UserAnswerRepository.java
src/main/java/org/chanme/be/domain/contact/: Contact.java  ContactRepository.java
src/main/java/org/chanme/be/domain/friend/: Friendship.java  FriendshipRepository.java
src/main/java/org/chanme/be/domain/gallary/: Bin.java  BinRepository.java  Gallary.java  GallaryRepository.java
src/main/java/org/chanme/be/domain/message/: InitialMessage.java  InitialMessageRepository.java  Message.java  MessageRepository.java
src/main/java/org/chanme/be/domain/question/: Question.java  QuestionRepository.java
src/main/java/org/chanme/be/domain/user/: User.java  UserRepository.java
src/main/java/org/chanme/be/exceptions/: ExceptionHandler.java
src/main/java/org/chanme/be/kiosk/controller/: KioskController.java
src/main/java/org/chanme/be/kiosk/domain/: Category.java  KioskType.java
src/main/java/org/chanme/be/score/: QuestionType.java  Score.java  ScoreController.java  ScoreDTO.java  ScoreRepository.java  ScoreService.java
src/main/java/org/chanme/be/service/: ContactService.java  FriendService.java  GallaryService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/org/chanme/be/util/: CookieUtils.java  MemberCodeGenerator.java
src/main/resources/: application-local.yml  application.yml  applicatoin-prod.yml
(+24 files in other folders)
